# APP_CONFIG__db__url=postgresql+asyncpg://postgres:admin@localhost:5432/postgres
APP_CONFIG__db__url=postgresql+asyncpg://postgres:dcopCQTICMOwSfCCoflmTDIlgWgxiJsA@postgres.railway.internal:5432/railway
APP_CONFIG__db__echo=1


APP_CONFIG__OPENWEATHER_API_KEY=f5de348c1a8c8c6fd4bc3b907620b2fa
APP_CONFIG__SECRET_KEY=1000286f424950fdd4a720e1b795382992d706d4c8067ac7c362deb995792cdc
